<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .block {
    border: 3px solid #333;
    padding: 15px;
    margin: 10px;
    position: absolute;
    text-align: center;
  }
  h1 {
          font-size: 24px;
          margin-bottom: 20px;
        }
          
  .block h2 {
    font-family: 'Arial', sans-serif;
    border-bottom: 3px solid #000000;
    font-size: 1.6em;
    margin-bottom: 15px;
    background-color: #717171;
  }

  .block p {
    font-family: 'Verdana', sans-serif;
    font-size: 1em;
  }

  .block1 {
    top: 45%;
    left: 45%;
    transform: translate(-50%, -50%);
    background-color: #d4caca;
  }

  .block2 {
    top: 60%;
    left: 55%;
    transform: translate(-50%, -50%);
    background-color: #d4caca;
  }

  .block3 {
    top: 75%;
    left: 65%;
    transform: translate(-50%, -50%);
    background-color: #d4caca;
  }

 
  .block2 {
    z-index: 1; 
  }

  .block3 {
    z-index: 2; 
  }
  </style>
  <title>Блоки с границами</title>
</head>
<body>
    <h1>Доска объявлений</h1>
  <div class="block block1">
    <h2>1001 мелочь</h2>
    <p>Продаются полезные в хозяйстве предметы. Спешите!</p>
  </div>

  <div class="block block2">
    <h2>Molotok.kz</h2>
    <p>Стройматериалы по выгодной цене</p>
  </div>

  <div class="block block3">
    <h2>Нарасхват!</h2>
    <p>Кондитерские и хлебобулочные изделия!</p>
  </div>
</body>
</html>
